# DaggerRetrofitRxjavaMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerretrofitrxjavamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerretrofitrxjavamvvm/: ApplicationExample.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/daggerretrofitrxjavamvvm/adapter/: MovieAdapter.kt
app/src/main/java/com/example/daggerretrofitrxjavamvvm/di/component/: AppComponent.kt
app/src/main/java/com/example/daggerretrofitrxjavamvvm/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuilder.kt
app/src/main/java/com/example/daggerretrofitrxjavamvvm/model/: Result.kt  ResultList.kt
app/src/main/java/com/example/daggerretrofitrxjavamvvm/repo/: AppDataManager.kt
app/src/main/java/com/example/daggerretrofitrxjavamvvm/repo/rds/: ApiHelper.kt  ApiInterface.kt  AppApiHelper.kt
app/src/main/java/com/example/daggerretrofitrxjavamvvm/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  cardview_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerretrofitrxjavamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
